graphql/users/users.graphql



type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    me: User @auth
}

type Mutation {
    "Log in to a new session and get the user."
    login(email: String!, password: String!): User!

    "Log out from the current session, showing the user one last time."
    logout: User @guard
}

union Loggable = Instructor | Admin

type User @model(class: "\\App\\Models\\Users\\User") {
    id: ID!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    loggable: Loggable! @morphTo
    status: Boolean!
}
